﻿Math 155A computer lab instructions.
Unfortunately, these change slightly with each new Visual Studio, but to aid future years, here is a detailed description of the installation for Winter 2019 (with Visual Studio 2017 in the APM computer labs).


I. Getting the Windows files.  (I have included the Winter 2019 files with this note, so you can skip this is step if you already have the files.)


    a. GLFW.  
        i. Go to https://www.glfw.org/. 
        ii. Find the download page with the precompiled Window binaries.
            Download glfw-3.2.1.bin.WIN32  (32 bit)
            and glfw-3.2.1.bin.WIN64  (64 bit). These are zip files.
        iii. In either one, find glfw3.h.  This is the header file for glfw.
        iv. In the WIN32 folder, find most appropriate library glfw3.lib,
            This is the 32 bit (x86) version of the library.        
        v. In the WIN64 folder, find most appropriate library glfw3.lib,
            This is the 64 bit (x64) version of the library.
            
    b. GLEW (OpenGL Extension Wrangler)
        i. Go to glew.sourceforge.net
        ii. Find the download page with the precompiled Window binaries.
            Download glew-2.1.0-win32  (contains both 32 bit and 64 bit files!)
        iii. In the include folder, find the header file glew.h.
        iv. In glew-2.1.0\lib\Release\Win32, find glew32.lib and glew32s.lib.
            These are the 32 bit (x86) versions of the libaries.        
        v. In glew-2.1.0\lib\Release\x64, find glew32.lib and glew32s.lib.
            These are the 64 bit (x64) versions of the libaries.
            
    You now have all the files.
    
II. Once you have found the right directories on Windows, you can install the file.
    For Winter 2019 in the APM basement computers, they are:
    INCLUDEDIR := C:\Program Files (x86)\Windows Kits\10\Include\10.0.16299.0\um
    LIBDIR := C:\Program Files (x86)\Windows Kits\10\Lib\10.0.16299.0\um
    
    Header files will be:
    a. Put one header file in the existing GL folder, the other in a new GLFW folder:
       INCLUDEDIR\GL\glew.h
       INCLUDEDIR\GLFW\glfw3.h
    
    b. 32 bit library files, all three, will be put in the x86 subfolder of LIBDIR.
       LIBDIR\x86\glew32.lib
       LIBDIR\x86\glew32s.lib
       LIBDIR\x86\glfw3.lib
       
    c. 64 bit library files, all three, will be put in the x64 subfolder of LIBDIR.
       LIBDIR\x64\glew32.lib
       LIBDIR\x64\glew32s.lib
       LIBDIR\x64\glfw.lib
       
    It is important to put the 32/64 libraries in the right folder, since they have
    the same names!
    
III. How to figure out what INCLUDEDIR or LIBDIR are in future years or on other systems.
       The INCLUDEDIR tells where to find GL/glu.h on your system. (Should already be installed.)
	   The LIBDIR tells where to find opengl.lib on your systems. (Should already be installed.)
    a. Build a small C++ program that uses 
        #include <GL/glu.h>
    b. Select the file name, and open the glu.h file.  (Visual C+ will do this.)
    c. Choose "Save As...". This will show you where glu.h is.
    d. From this, you can read off INCLUDEDIR. 
	   LIBDIR has a similar name.